{
  "name": "ui-event-performance",
  "version": "0.1.1",
  "description": "Optimised way to subscribe to browser DOM UI Events using requestAnimationFrame.",
  "keywords": [
    "resize",
    "scroll",
    "requestAnimationFrame",
    "CustomEvent"
  ],
  "main": "bundle.js",
  "files": [
    "LICENCE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7"
  },
  "devDependencies": {
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nghiepit/ui-event-performance.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/ui-event-performance/issues"
  },
  "homepage": "https://github.com/nghiepit/ui-event-performance",
  "author": "Nghiep <me@nghiepit.dev>",
  "license": "MIT"
}
