{
  "name": "ui-event-performance",
  "version": "0.1.2",
  "description": "Optimised way to subscribe to browser DOM UI Events using requestAnimationFrame.",
  "keywords": [
    "resize",
    "scroll",
    "requestAnimationFrame",
    "CustomEvent"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nghiepit/ui-event-performance.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/ui-event-performance/issues"
  },
  "homepage": "https://github.com/nghiepit/ui-event-performance",
  "author": "Nghiep <me@nghiepit.dev>",
  "license": "MIT"
}
